{
  "products": "Products",
  "market": "Market",
  "support": "Support",
  "blog": "Blog",
  "enter": "Login",
  "sign-up": "Sign up",
  "nav.wallet-description": "Your personal online crypto wallet",
  "nav.exchange-description": "Cryptos for advanced users",
  "nav.instant-description": "Buy and sell crypto instantly",
  "nav.comingsoon-description": "New products coming soon",
  "hero.bepartof": "Be part of the",
  "hero.digital-revolution": "digital revolution",
  "hero.and-start": "and start investing in the assets of the future.",
  "hero.subtitle": "Buy and sell cryptocurrencies in minutes on the safest platform with the greatest variety in Chile.",
  "create-account": "Create an account",
  "join.title": "Join our private",
  "join.title.2.spanish": " ",
  "join.subtitle": "Be among the first to test the new features we are working on.",
  "see-market": "See market",
  "form.name": "Name",
  "form.name-placeholder": "Enter your name",
  "form.name-required": "Name is required",
  "form.lastname": "Lastname",
  "form.lastname-placeholder": "Enter your Lastname",
  "form.lastname-required": "Lastname is required",
  "form.email": "E-mail",
  "form.email-placeholder": "name@email.com",
  "form.email-required": "Email is required",
  "form.email-invalid": "X This is not a valid email format",
  "form.phone": "Phone",
  "form.phone-required": "Phone is required",
  "form.phone-only-numbers": "Please enter only number",
  "form.phone-invalid": "Please enter valid phone number",
  "form.message": "Message",
  "form.message-placeholder": "Write your message here...",
  "form.optional": "Optional",
  "form.submit": "Finalize",
  "footer.services": "Services",
  "footer.account": "Account",
  "footer.security": "Security",
  "footer.referrals": "Referrals",
  "footer.us": "Us",
  "footer.enterprise": "Enterprise",
  "footer.resources": "Resources",
  "footer.developers": "Developers",
  "footer.privacy-policy": "Privacy Policy",
  "language.es": "Spanish",
  "language.en": "English"
}