{
  "products": "Productos",
  "market": "Mercado",
  "support": "Soporte",
  "blog": "Blog",
  "enter": "Ingresar",
  "sign-up": "Regístrate",
  "nav.wallet-description": "Tu billetera personal de criptos online",
  "nav.exchange-description": "Criptos para usuarios avanzados",
  "nav.instant-description": "Compra y venta de criptos al instante",
  "nav.comingsoon-description": "Próximamente nuevos productos",
  "hero.bepartof": "Sé parte de la",
  "hero.digital-revolution": "revolución digital",
  "hero.and-start": "y comienza a invertir en los activos del futuro.",
  "hero.subtitle": "Compra y vende ciptomonedas en minutos en la plataforma más segura y con mayor variedad de Chile.",
  "create-account": "Crear una cuenta",
  "join.title": "Únete a nuestra",
  "join.title.2.spanish": "privada",
  "join.subtitle": "Sé de los primeros en probar las nuevas funcionalidades en las cuales estamos trabajando.",
  "see-market": "Ver mercado",
  "form.name": "Nombre",
  "form.name-placeholder": "Ingresa tu nombre",
  "form.name-required": "Nombre es requerido",
  "form.lastname": "Apellido",
  "form.lastname-placeholder": "Ingresa tu apellido",
  "form.lastname-required": "Apellido es requerido",
  "form.email": "E-mail",
  "form.email-placeholder": "nombre@email.com",
  "form.email-required": "Email es requerido",
  "form.email-invalid": "X Este no es un formato valido de email",
  "form.phone": "Teléfono",
  "form.phone-required": "Teléfono es requerido",
  "form.phone-only-numbers": "Porfavor ingresar solo números",
  "form.phone-invalid": "Porfavor ingresar un número valido",
  "form.message": "Mensaje",
  "form.message-placeholder": "Escribe acá tu mensaje...",
  "form.optional": "Opcional",
  "form.submit": "Finalizar",
  "footer.services": "Servicios",
  "footer.account": "Cuenta",
  "footer.security": "Seguridad",
  "footer.referrals": "Referidos",
  "footer.us": "Nosotros",
  "footer.enterprise": "Empresa",
  "footer.resources": "Recursos",
  "footer.developers": "Desarrolladores",
  "footer.privacy-policy": "Política de Privacidad",
  "language.es": "Español",
  "language.en": "Ingles"
}